spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Create table if it doesn't exist, update if otherwise
spring.jpa.hibernate.ddl-auto = update

# Fix for a weird bug when invoice is created
spring.jackson.serialization.fail-on-empty-beans=false